# GeneralInterfaceHardwaresimulation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
program/: fibonacci  fibonacci.c
resources/: HardwaresimulationParameter.json  README.md
resources/dockerfiles/sniper/: Dockerfile
resources/dockerfiles/zsim/: Dockerfile
src/dockerfiles/gem5/: Dockerfile
src/main/java/generalInterfaceHardwaresimulation/: GeneralInterfaceHardwaresimulation.java
src/main/java/gihs/core/generalInterfaceHardwaresimulation/: GeneralInterfaceHardwaresimulation.java
src/main/java/gihs/core/hardwaresimulationManagementWithDocker/: ParserAbstract.java  ParserInterface.java
src/main/java/gihs/core/input/: GenerateInputParameters.java  GenerateInputParametersAbstract.java  GenerateInputParametersFile.java  GenerateInputParametersImplementation.java
src/main/java/gihs/core/managementOFJsonNodeALL/: JsonNodeALL.java  JsonUtil.java
src/main/java/gihs/core/managementOfDockerfiles/: HardwaresimulationDocker.java
src/main/java/gihs/core/output/: GenerateOutputParameters.java  GenerateOutputParametersAbstract.java  GenerateOutputParametersFile.java  GenerateOutputParametersImplements.java
src/main/java/gihs/core/parser/: ParserAbstract.java  ParserInterface.java  ParserInterfaceImplementation.java
src/main/java/gihs/gem5/input/: Gem5Input.java
src/main/java/gihs/gem5/output/: Gem5Output.java
src/main/java/gihs/gem5/parser/: Gem5Parser.java
src/main/java/gihs/sniper/input/: SniperInput.java
src/main/java/gihs/sniper/output/: SniperOutput.java
src/main/java/gihs/sniper/parser/: SniperParser.java
src/main/java/gihs/zsim/input/: ZsimInput.java
src/main/java/gihs/zsim/output/: ZsimOutput.java
src/main/java/gihs/zsim/parser/: ZsimParser.java
src/main/java/input/: Gem5Input.java  GenerateInputParameters.java  GenerateInputParametersFile.java  GenerateInputParametersImplementation.java  SniperInput.java  ZsimInput.java
src/main/java/managementOfDockerfiles/: HardwaresimulationDocker.java
src/main/java/org/generalInterfaceHardwaresimulation/: GeneralInterfaceHardwaresimulation.java
src/main/java/output/: Gem5Output.java  GenerateOutputParameters.java  GenerateOutputParametersFile.java  GenerateOutputParametersImplements.java  SniperOutput.java  ZsimOutput.java
src/main/java/parserHardwaresimulation/: Gem5Parser.java  ParserInterface.java  ParserInterfaceImplementation.java  SniperParser.java  ZsimParser.java
src/test/java/: SniperSilvermont.cfg  SniperSilvermont.out  gem5Stats.txt  generateGem5Parameter.py  zsim.cfg  zsim.out
